<center>
  <!DOCTYPE html>
  <head>
    <!DOCTYPE html>
    <html lang="en">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <head>
    <title>
      Pixilet | Terms of Service 
    </title>
    <a href="login.html"><button>Login</button></a>   <a href="register.html"><button>Register</button></a>  <a href="dashboard.html"><button>Dashboard</button></a>  
    <link rel="icon" type="image/png" sizes="16x16" href="/Screenshot_2024-04-02_1.03.51_PM-removebg-preview.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        body {
          font-family: Pixelify Sans;
          background-color: white;
        }
      </style>
  <center>
    <h1>
      Pixilet Terms Of Service
    </h1>
    <h2>
      Created on 4/3/2024
    </h2>
    <h1>
      Accepting our Terms of Service
    </h1>
    <p>
      To be able to use Pixilet, you must agree to the terms of service. If you do not agree to the terms you will recieve an instant punishment.
    </p>
    <h1>
      Age Restriction
    </h1>
    <p>
      To join our community you must be 13 years and older.
    </p>
    <h1>
      Respectful and Civil 
    </h1>
    <p>
      We do not tolerate any form of discrimination or harassment of any person in our community. If so this will result in a ban.
    </p>
    <h1>
      Doxxing and Leaking
    </h1>
    <p>
      Doxxing and leaking is not allowed. If you leak anyone's personal infomation you will recieve and immediate punishment. 
    </p>
  <h1>
    Threats
  </h1>
    <p>
    Sending threats that induce harm to others is not allowed and will result in an instant blacklist.
    </p>
    <h1>
      DDoS
    </h1>
    <p>
      DDosing is absolutley prohibited and will result in an instant blacklist and a deleted account. We will not tolerate this at all.
    </p>
    <h1>
      Raiding
    </h1>
    <p>
       Raiding our Discord server or game is strictly prohibited and will not be tolerated and action will be taken instantly.
    </p>
    <h1>
      Skidding
    </h1>
    <p>
      Stealing any of our code is not allowed, instant punishment will be taken and will recieve an instant blacklist.
    </p>
  </center>
</center>